#Robocode Compiler Properties
#Mon Jul 02 09:12:58 BRT 2018
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.3.0
compiler.classpath=-classpath /usr/lib/jvm/jdk1.8.0_171/jre/lib/rt.jar\:libs/robocode.jar\:/root/robocode/robots
compiler.binary=javac
