#Robocode window sizes
#Wed Jul 04 15:29:02 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,913,687
net.sf.robocode.ui.editor.RobocodeEditor=0,0,720,599
net.sf.robocode.ui.dialog.ConsoleDialog=428,182,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=258,32,840,648
net.sf.robocode.ui.dialog.PreferencesDialog=134,190,1087,331
